* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem; /* Adjusted font size */
  font-weight: 400;
  line-height: 1.6; /* Adjusted line height */
  color: var(--main-white);
}
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

/* Common styles for all sections */
.section {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  text-align: center;
}
/**navbar settings*/
.navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-blue);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }

  .nav-list{
    display: flex;
    margin-right: 2rem;
  }

.nav-list a{
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  padding: 1.5rem; 
}
ul {
    list-style: none;
}
  
li {
    display:list-item ;
    text-align: center;
  }
  

a{
  text-decoration: none;
  color: var(--main-white);
}

li a:hover{
  /*background-color: darkred;*/
  text-transform: capitalize;
  font-weight: bolder;
  font-size: larger;
  background-color: rgb(72, 35, 97);
  border-radius: 47%;
}

/*section1 welcome section*/
.welcome-section{
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
} 
h1{
  font-size: 4rem;
}
.welcome-section >p{
  font-size: 2rem;
  font-weight: lighter;
  justify-content: center;
  text-align: center;
}


/*Project section*/
.project-section{
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-red);
  padding: 10rem 2rem 12rem;
}

.project-section-header{
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem auto var(--main-white);
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,
   minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}
.projects>a{
  border-radius: 47%;
}
.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

/*contact section*/

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
    margin-top: 6rem;
}

.btn{
  margin: 0 10px; /* Adjust the value as needed */
  padding: 10px 20px  
}

/*footer*/
.footer{
  background:var(--main-white);
  display: grid;
  grid-template-columns: repeat(auto-fit,
  minmax(320px, 1fr));
 grid-gap: 4rem;
 text-align: center;
  color:var(--main-blue)  ;

}